### ISSUE TITLE
Retrofit  2.4.0-SNAPSHOT

### ISSUE THREAD

**Issue by bitsydarel** [square/retrofit#2647]
What kind of issue is this?

 - [ ] Question. This issue tracker is not the place for questions. If you want to ask how to do
       something, or to understand why something isn't working the way you expect it to, use Stack
       Overflow. https://stackoverflow.com/questions/tagged/retrofit

 - [x] Bug report. If you’ve found a bug, spend the time to write a failing test. Bugs with tests
       get fixed. Here’s an example: https://gist.github.com/swankjesse/6608b4713ad80988cdc9

 - [ ] Feature Request. Start by telling us what problem you’re trying to solve. Often a solution
       already exists! Don’t send pull requests to implement new features without first getting our
       support. Sometimes we leave features out on purpose to keep the project small.

**Comment by bitsydarel** [comment]
Retrofit failling to convert json to pojo, it's crashing by ArrayIndexBoundException but not from my code.

Pojo is trying to convert : 

@RestrictTo(RestrictTo.Scope.LIBRARY_GROUP)
data class RemoteSourceResponse(@Json(name = "status") val status: String,
                                @Json(name = "sources") val sources: List<RemoteSource>
)

Retrofit Service : 

@RestrictTo(RestrictTo.Scope.LIBRARY)
interface NewsApi {
    @GET("v2/top-headlines")
    fun getArticles(@Query("sources") sources: String,
                    @Query("apiKey") apiKey: String
    ) : Flowable<RemoteNewsResponse>

    @GET("/v2/sources")
    fun getSources(@Query("apiKey") apiKey: String) : Flowable<RemoteSourceResponse>
}

Method Calling the services : 

fun getSources() : Flowable<List<RemoteSource>> {
        return newsApi.getSources(apiKey=BuildConfig.NEWS_API_KEY)
                .map { response -> response.sources }
}

Service initialisation:

newsApi = Retrofit.Builder()
                .baseUrl(NEWS_API_URL)
                .addConverterFactory(MoshiConverterFactory.create())
                .addCallAdapterFactory(RxJava2CallAdapterFactory.create())
                .client(client)
                .build()
                .create(NewsApi::class.java)

StackTrace:

Throwing new exception 'length=640; index=1341' with unexpected pending exception: java.lang.ArrayIndexOutOfBoundsException: length=640; index=1341
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.datasources.remote.news.retrofit.NewsRestAdapter.getSources() (NewsRestAdapter.kt:108)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.datasources.remote.news.RemoteNewsDataSourceImpl.getSources() (RemoteNewsDataSourceImpl.kt:45)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.repositories.NewsRepositoryImpl.getAllSources() (NewsRepositoryImpl.kt:88)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.loadSources(com.dbeginc.dbweathernews.sourcesmanager.contract.SourcesManagerView) (SourcesManagerPresenterImpl.kt:41)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.setupView() (ManageSourcesActivity.kt:122)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(com.dbeginc.dbweathernews.sourcesmanager.contract.SourcesManagerView) (SourcesManagerPresenterImpl.kt:36)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(com.dbeginc.dbweathercommon.view.IView) (SourcesManagerPresenterImpl.kt:33)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.onCreate(android.os.Bundle) (ManageSourcesActivity.kt:66)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6342)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1113)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2523)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2636)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.ActivityThread.access$1000(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:180)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1494)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:111)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.os.Looper.loop() (Looper.java:207)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:5811)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:907)
02-10 06:52:57.517 7947-7947/com.dbeginc.dbweather A/art: art/runtime/thread.cc:1351]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:768)

02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415] Runtime aborting...
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415] Aborting thread:
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415] "main" prio=7 tid=1 Runnable
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   | group="" sCount=0 dsCount=0 obj=0x769ae830 self=0x7f7c0bc400
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   | sysTid=7947 nice=-4 cgrp=default sched=0/0 handle=0x7f7fefa2c0
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   | state=R schedstat=( 46709082753 6831701181 64996 ) utm=4195 stm=475 core=8 HZ=100
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   | stack=0x7fc2bde000-0x7fc2be0000 stackSize=8MB
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   | held mutexes= "abort lock" "mutator lock"(shared held)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #00 pc 000000000045f5b4  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+340)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #01 pc 000000000042e418  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+228)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #02 pc 0000000000407570  /system/lib64/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+48)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #03 pc 00000000004078f0  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+752)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #04 pc 000000000010c570  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #05 pc 0000000000428684  /system/lib64/libart.so (_ZNK3art6Thread39AssertNoPendingExceptionForNewExceptionEPKc.part.182+528)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #06 pc 0000000000432d38  /system/lib64/libart.so (_ZN3art6Thread17ThrowNewExceptionEPKcS2_+56)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #07 pc 0000000000174838  /system/lib64/libart.so (_ZN3artL14ThrowExceptionEPKcPNS_6mirror5ClassES1_PSt9__va_list.constprop.73+408)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #08 pc 00000000000a90a4  /system/lib64/libart.so (_ZN3art35ThrowArrayIndexOutOfBoundsExceptionEii+88)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #09 pc 000000000027e800  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+2192)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #10 pc 0000000000283d68  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1168)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #11 pc 00000000000c4a90  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20064)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #12 pc 000000000025bc04  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #13 pc 000000000027e2f8  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #14 pc 00000000002851b4  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+972)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #15 pc 00000000000c4eb8  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+21128)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #16 pc 000000000025bc04  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #17 pc 000000000027e2f8  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #18 pc 0000000000283d68  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1168)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #19 pc 00000000000c4a90  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20064)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #20 pc 000000000025bc04  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #21 pc 000000000027d94c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #22 pc 00000000002836c0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+772)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #23 pc 00000000000b25dc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20300)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #24 pc 000000000025bb00  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #25 pc 000000000027d94c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #26 pc 00000000002836c0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+772)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #27 pc 00000000000b25dc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20300)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #28 pc 000000000025bb00  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #29 pc 000000000027d94c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #30 pc 00000000002836c0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+772)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #31 pc 00000000000b25dc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20300)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #32 pc 000000000025bb00  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #33 pc 000000000027d94c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #34 pc 00000000002808f0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #35 pc 00000000000b2ffc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #36 pc 000000000025bb00  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #37 pc 000000000027d94c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #38 pc 00000000002836c0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+772)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #39 pc 00000000000b25dc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20300)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #40 pc 000000000025b708  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #41 pc 00000000005131c4  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #42 pc 00000000000fcfe4  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   native: #43 pc 0000000000aa5270  /system/framework/arm64/boot.oat (???)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweatherdata.implementations.datasources.remote.news.retrofit.NewsRestAdapter.getSources(NewsRestAdapter.kt:108)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweatherdata.implementations.datasources.remote.news.RemoteNewsDataSourceImpl.getSources(RemoteNewsDataSourceImpl.kt:45)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweatherdata.implementations.repositories.NewsRepositoryImpl.getAllSources(NewsRepositoryImpl.kt:88)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.loadSources(SourcesManagerPresenterImpl.kt:41)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.setupView(ManageSourcesActivity.kt:122)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(SourcesManagerPresenterImpl.kt:36)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(SourcesManagerPresenterImpl.kt:33)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.onCreate(ManageSourcesActivity.kt:66)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.Activity.performCreate(Activity.java:6342)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1113)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2523)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2636)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.ActivityThread.access$1000(ActivityThread.java:180)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1494)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.os.Handler.dispatchMessage(Handler.java:111)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.os.Looper.loop(Looper.java:207)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.ActivityThread.main(ActivityThread.java:5811)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at java.lang.reflect.Method.invoke!(Native method)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:907)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:768)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415] Pending exception java.lang.ArrayIndexOutOfBoundsException: length=640; index=1341
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.datasources.remote.news.retrofit.NewsRestAdapter.getSources() (NewsRestAdapter.kt:108)
02-10 06:52:57.914 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.datasources.remote.news.RemoteNewsDataSourceImpl.getSources() (RemoteNewsDataSourceImpl.kt:45)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at io.reactivex.Flowable com.dbeginc.dbweatherdata.implementations.repositories.NewsRepositoryImpl.getAllSources() (NewsRepositoryImpl.kt:88)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.loadSources(com.dbeginc.dbweathernews.sourcesmanager.contract.SourcesManagerView) (SourcesManagerPresenterImpl.kt:41)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.setupView() (ManageSourcesActivity.kt:122)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(com.dbeginc.dbweathernews.sourcesmanager.contract.SourcesManagerView) (SourcesManagerPresenterImpl.kt:36)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void com.dbeginc.dbweathernews.sourcesmanager.presenter.SourcesManagerPresenterImpl.bind(com.dbeginc.dbweathercommon.view.IView) (SourcesManagerPresenterImpl.kt:33)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void com.dbeginc.dbweather.config.managesources.ManageSourcesActivity.onCreate(android.os.Bundle) (ManageSourcesActivity.kt:66)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6342)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1113)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2523)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2636)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.ActivityThread.access$1000(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:180)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1494)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:111)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.os.Looper.loop() (Looper.java:207)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:5811)
02-10 06:52:57.915 7947-7947/com.dbeginc.dbweather A/art: art/runtime/runtime.cc:415]   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)

**Comment by bitsydarel** [comment]
Json response : 
{
"status": "ok",
-"sources": [
-{
"id": "abc-news",
"name": "ABC News",
"description": "Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com.",
"url": "http://abcnews.go.com",
"category": "general",
"language": "en",
"country": "us"
},
+{ … },
+{ … },
+{ … }
]
}

**Comment by swankjesse** [comment]
Thanks for your question. This issue tracker is only for bug reports with test cases and feature requests. Please ask usage questions on Stack Overflow.
https://stackoverflow.com/questions/tagged/retrofit
