### ISSUE TITLE
Retrofit.create() on Android causing Application Not Responding (ANR)

### ISSUE THREAD

**Issue by balarka** [square/retrofit#3224]
What kind of issue is this?

 - [ ] Question. This issue tracker is not the place for questions. If you want to ask how to do
       something, or to understand why something isn't working the way you expect it to, use Stack
       Overflow. https://stackoverflow.com/questions/tagged/retrofit

 - [x] Bug report. If you’ve found a bug, spend the time to write a failing test. Bugs with tests
       get fixed. Here’s an example: https://gist.github.com/swankjesse/6608b4713ad80988cdc9

 - [ ] Feature Request. Start by telling us what problem you’re trying to solve. Often a solution
       already exists! Don’t send pull requests to implement new features without first getting our
       support. Sometimes we leave features out on purpose to keep the project small.

Application Not Responding Stacktrace from Google Play Console:

"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x74c2df60 self=0xa7d92000
  | sysTid=31321 nice=-10 cgrp=default sched=0/0 handle=0xabab6494
  | state=R schedstat=( 1342044279 155435678 3013 ) utm=90 stm=43 core=6 HZ=100
  | stack=0xbe2ad000-0xbe2af000 stackSize=8MB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000002db0cf  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+134)
  #01  pc 000000000037037b  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+210)
  #02  pc 000000000036cb33  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
  #03  pc 00000000003857e9  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+624)
  #04  pc 0000000000370d5b  /system/lib/libart.so (art::Thread::RunCheckpointFunction()+142)
  #05  pc 00000000000e769f  /system/lib/libart.so (art::ClassLinker::LinkMethods(art::Thread*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, bool*, art::ArtMethod**)+158)
  #06  pc 00000000000deeb5  /system/lib/libart.so (art::ClassLinker::LinkClass(art::Thread*, char const*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, art::MutableHandle<art::mirror::Class>*)+216)
  #07  pc 00000000000e3773  /system/lib/libart.so (art::ClassLinker::CreateProxyClass(art::ScopedObjectAccessAlreadyRunnable&, _jstring*, _jobjectArray*, _jobject*, _jobjectArray*, _jobjectArray*)+1582)
  #08  pc 00000000002fd059  /system/lib/libart.so (art::Proxy_generateProxy(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jobject*, _jobjectArray*, _jobjectArray*)+52)
  at java.lang.reflect.Proxy.generateProxy (Proxy.java)
  at java.lang.reflect.Proxy.access$700 (Proxy.java:239)
  at java.lang.reflect.Proxy$ProxyClassFactory.apply (Proxy.java:692)
  at java.lang.reflect.Proxy$ProxyClassFactory.apply (Proxy.java:602)
  at java.lang.reflect.WeakCache$Factory.get (WeakCache.java:230)
- locked <0x0313ee92> (a java.lang.reflect.WeakCache$Factory)
  at java.lang.reflect.WeakCache.get (WeakCache.java:127)
  at java.lang.reflect.Proxy.getProxyClass0 (Proxy.java:438)
  at java.lang.reflect.Proxy.newProxyInstance (Proxy.java:873)
  at retrofit2.Retrofit.create (Retrofit.java:135)

**Comment by JakeWharton** [comment]
There's nothing actionable here from the perspective of Retrofit. We call into `Proxy.newProxyInstance` in an unceremonious manner which then causes the ANR inside the implementation of the `java.*` APIs. You should file a bug on the Android issue tracker.
