### ISSUE TITLE
About signal 11

### ISSUE THREAD

**Issue by TpOut** [square/retrofit#3537]
first of all , it is a problem that can be reproduced when the phone is in a situation.
i can't find out what is the situation.
so , i put the information here, wonder u can help, thanks.

-------
- install debug apk,  

when the interface define like this
```kotlin
interface Service{
    @GET("path/{path1}/{path2}/path")
    fun request(
            @Path("path1") path1: String,
            @Path("path2") path2: String,
            @QueryMap map: Map<String, String>
    ): Call<ResponseBody>
}
```
it failed when create a instance of call :
```kotlin
val service = Retrofit.Builder()
                           .baseUrl()
                            ...
                          .build().create(Service::class.java)
val call = service.request(...) //this make the app crash 
```
and the back stack is 
```shell
03-22 18:27:47.770 325-325/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
03-22 18:27:47.890 325-325/? A/DEBUG:     r0 9b7eb808  r1 0000004c  r2 0000000e  r3 14182e50
03-22 18:27:47.890 325-325/? A/DEBUG:     r4 00000003  r5 bed97f50  r6 00000003  r7 bed97f88
03-22 18:27:47.890 325-325/? A/DEBUG:     r8 00000002  r9 00000003  sl bed982d0  fp 00000008
03-22 18:27:47.890 325-325/? A/DEBUG:     ip 720b8aeb  sp bed97f40  lr bed98018  pc b412c512  cpsr 00070030
03-22 18:27:47.980 325-325/? A/DEBUG: backtrace:
03-22 18:27:47.980 325-325/? A/DEBUG:     #00 pc 001fb512  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+509)
```
but when i just simple the `GET` path, like this:
```java
interface Service{
    // change is : path2 is not a variable, just literal
    @GET("path/{path1}/path2/path")
    fun request(
            @Path("path1") path1: String,
            @QueryMap map: Map<String, String>
    ): Call<ResponseBody>
}
```
it won't be crashed anymore

- install release apk
another interface makes a similar crash
the back stack like this:  
```shell
03-02 00:37:11.380 F/DEBUG   (  325): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x327b9944
03-02 00:37:11.480 F/DEBUG   (  325):     r0 6f679784  r1 34d0b260  r2 0069a164  r3 b0c50070
03-02 00:37:11.480 F/DEBUG   (  325):     r4 0069a164  r5 34d0b260  r6 6f678dd0  r7 6fec1cc8
03-02 00:37:11.480 F/DEBUG   (  325):     r8 35eec5e0  r9 8a7b0100  sl 7018afd0  fp 8995852c
03-02 00:37:11.480 F/DEBUG   (  325):     ip b0c50070  sp 899584b0  lr 734a872d  pc b3f5b488  cpsr 000d0030
03-02 00:37:11.500 F/DEBUG   (  325): 
03-02 00:37:11.500 F/DEBUG   (  325): backtrace:
03-02 00:37:11.500 F/DEBUG   (  325):     #00 pc 000ea488  /system/lib/libart.so (art_quick_imt_conflict_trampoline+7)
```

and also is crashed when creating a instance of call

this interface has one @path , serveral @Query params.
as the debug scene above, i try to just use okhttp with literal url, it's ok

but before i finger out more infos, my teammate just restore the phone to factory setting ...
and this crash is fixed

-------
now i can offer some infos when the crash can reproduced

lib version : retrofit 2.4.0
device name: Galaxy J2 Prime / SM-G532G  

other maybe useful info :  
    disk: total 8g / used 7.86 ( when install apk ,will 8g be fully used
    memory : total 1g / used nearly half

**Comment by JakeWharton** [comment]
Do you have the full trace? I don't really know what to do in response to this report since Retrofit exists entirely in managed code and does not touch native directly. As a result, it's just about guaranteed that you can reproduce this crash without Retrofit, but there's not really any information here to identify what the cause is.

**Comment by TpOut** [comment]
Sorry to reply late.
The log i can get is show below, which printed in logcat when crash produced ( filtered

Maybe other infos i can provide （ or for more clearly：
The interfaces i mentioned before : 
      one is has many @path , it can be crashed only when defined with two @path, crash address `0x8` is always same. But one @pah is ok (won't crashed, i think it's fixed
      another is one @path , many @query。   

      the second only be crashed with proguard (just debug is ok), even i keep the interface `Service`. And address `0x327b9944` is always same.

For the device has been restored to factory setting, i can not reproduce anymore.
If these can not help, may be just a device bug ?

```shell

03-01 20:07:21.010 F/libc    (21346): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x327b9944 in tid 21520 (DefaultDispatch)

03-01 20:07:21.070 F/DEBUG   (  325): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

03-01 20:07:21.070 F/DEBUG   (  325): Build fingerprint: 'samsung/grandppltedx/grandpplte:6.0.1/MMB29T/G532GDXU1AQK1:user/release-keys'

03-01 20:07:21.070 F/DEBUG   (  325): Revision: '5'

03-01 20:07:21.070 F/DEBUG   (  325): ABI: 'arm'

03-01 20:07:21.070 F/DEBUG   (  325): pid: 21346, tid: 21520, name: DefaultDispatch  >>> --packageName-- <<<

03-01 20:07:21.070 F/DEBUG   (  325): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x327b9944

03-01 20:07:21.170 F/DEBUG   (  325):     r0 6f679784  r1 33df4e20  r2 0067be9c  r3 b0c50070

03-01 20:07:21.170 F/DEBUG   (  325):     r4 0067be9c  r5 33df4e20  r6 6f678dd0  r7 6fec1cc8

03-01 20:07:21.170 F/DEBUG   (  325):     r8 338363e0  r9 8bb4a700  sl 7018afd0  fp 8902852c

03-01 20:07:21.170 F/DEBUG   (  325):     ip b0c50070  sp 890284b0  lr 734a872d  pc b3f5b488  cpsr 000d0030

03-01 20:07:21.180 F/DEBUG   (  325): 

03-01 20:07:21.180 F/DEBUG   (  325): backtrace:

03-01 20:07:21.180 F/DEBUG   (  325):     #00 pc 000ea488  /system/lib/libart.so (art_quick_imt_conflict_trampoline+7)

03-01 20:07:21.180 F/DEBUG   (  325):     #01 pc 0308972b  /system/framework/arm/boot.oat (offset 0x305b000)



03-01 20:07:23.180 E/NativeCrashListener(  716): Exception dealing with report

03-01 20:07:23.180 E/NativeCrashListener(  716): android.system.ErrnoException: read failed: EAGAIN (Try again)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at libcore.io.Posix.readBytes(Native Method)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at libcore.io.Posix.read(Posix.java:169)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at android.system.Os.read(Os.java:367)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)

03-01 20:07:23.180 E/NativeCrashListener(  716): 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)



03-01 20:07:26.220 F/DEBUG   (  325): 

03-01 20:07:26.220 F/DEBUG   (  325): Tombstone written to: /data/tombstones/tombstone_03

03-01 20:07:26.220 E/DEBUG   (  325): AM write failed: Broken pipe

03-01 20:07:26.220 E/        (  325): ro.product_ship = true

03-01 20:07:26.220 E/        (  325): ro.debug_level = 0x4f4c

03-01 20:07:26.220 E/        (  325): sys.mobilecare.preload = false

03-01 20:07:26.220 I/BootReceiver(  716): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)

03-01 20:07:26.280 I/art     (  716): Background sticky concurrent mark sweep GC freed 38177(2MB) AllocSpace objects, 12(464KB) LOS objects, 5% free, 35MB/37MB, paused 5.994ms total 65.496ms

03-01 20:07:26.370 D/GuiExt  (  349): [GuiExtS] binder of dump tunnel(RB-0xae26ea08) died

03-01 20:07:26.370 D/GuiExt  (  349): [GuiExtS] binder of dump tunnel(BQM-[21346:{--packageName--}]) died

```

**Comment by TpOut** [comment]
`it's just about guaranteed that you can reproduce this crash without Retrofit`
and i assert this is `... can not reproduce ... without`  

i just try once, use okhttp with literal url to replace the Second request.

i guess, without any evidences, 
just like the First one be fixed , the Second one maybe also caused by more than one @Query  
but debug is ok ,proguard is not.

confused

**Comment by TpOut** [comment]
After a mouth later,
The machine can reproduce this crash again.  

```
interface ServerService{
    fun api1()
    fun api2()
}
service = mRetrofit!!.create(ServerService::class.java)
```

And now , i'm sure about the trigger : 
When request with retrofit, normally it is invoked with dynamic invoke, 
but in some situations, when APP call "service.api()" to get a OkHttp Call instance,  the code below not be executed
and APP crashed
![image](https://user-images.githubusercontent.com/17329105/120128285-40e71880-c1f4-11eb-8ec0-4e05f923da1b.png)

Crash scene brief :
- With same apk. 
> after installed, sometimes APP is crashed when request api use retrofit, sometimes not 
- With same service
> sometimes api1 is crashed, sometimes it's right but api2 crashed 
- With same retrofit
>  as far, we have lib1, lib2 and so on depend on retrofit (number is not the depending order ). Crash happened only in lib1 when other libs are ok 

Which i guess :
For information above, now i wonder if it is an ART issue ? 
Maybe some goes wrong in stalling time. Like function index ? (
